version: "3"

services:
  controlboard:
    build: .
    container_name: controlboard
    volumes:
      - "//var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "888:8888"
    restart: "no"

    user: root
    privileged: true
    networks:
      - nginx_net

  

networks:
  nginx_net:
    driver: bridge