version: "3.7"

services:
  neo4j:
    image: neo4j:4.0.3
    container_name: neo4j
    networks:
      - datalab-network
    volumes:
      - ./plugins:/plugins:ro
    ports:
      # - 7474:7474
      - 7687:7687
    environment:
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_AUTH=none
      - NEO4JLABS_PLUGINS=["apoc","graph-algorithms"]
      # apoc plugin
      - NEO4J_apoc_import_file_use__neo4j__config=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_export_file_enabled=true
      # dbms plugin
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*,algo.*
      - NEO4J_dbms_security_procedures_whitelist=apoc.*,algo.*

networks:
  datalab-network:
    external: true
